\documentclass[a4paper, 11pt,openany, reqno]{amsart}

\usepackage{packages/general}
\usepackage{packages/mystyle}
\usepackage{packages/mytheorems}
\usepackage{packages/mymath}

%sets lecture number
\input{generalpurpose/intro}

\begin{document}
\maketitle
\tableofcontents
\input{sections/introduction}
\input{sections/emspectrum}
\input{sections/def-operations}
\input{sections/cohomology-operations}
\input{sections/properties}
\appendix
\input{sections/app:induction}
\input{sections/app:grpproof}
\bibliography{packages/lit}
\end{document}
