\section{Induction for homotopy coinvariants}
\begin{prop}
  Let $H'\sse H$ be a subgroup.
  Then the induction functor
  \[
  \induction\mc
  \fz[H']\modcat
  \to
  \fz[H]\modcat
  \]
  induces for every $H'$-representation a morphism
  \[
  \induction(V_{\mathrm{h}H'})
  \to
  \induction(V)_{\mathrm{h}H}
  \]
  in $\derivedd^-(\fz[H]\modcat)$, and in particular, graded $\fz$-linear maps
  \[
  \hlgy_{\bullet}(V_{\mathrm{h}H'})
  \to
  \hlgy_{\bullet}\left(\induction(V)_{\mathrm{h}H}\right).
  \]
\end{prop}
\begin{prop}\label{app:induction:aw-comultiplication}
  Let $Y$ be a connected topological space and $k$ a field.
  Then the singular homology of $Y$ over $k$ is a coassociative coalgebra.
\end{prop}
\begin{proof}
  By the Künneth theorem, we have natural isomorphisms of graded modules
  \[
  \hlgy_{\bullet}^{\mrm{sing}}(Y,k)\tensor \hlgy_{\bullet}^{\mrm{sing}}(Y,k)
  \isomorphism
  \hlgy_{\bullet}^{\mrm{sing}}(Y\times Y,k)
  \]
  Precomosing with the inclusion of the diagonal
  $
  \Delta\mc Y\hookrightarrow Y\times Y
  $
  gives the comultiplication
  \[
  \hlgy_{\bullet}^{\mrm{sing}}(Y,k)
  \xrightarrow{\Delta_{\ast}}
  \hlgy_{\bullet}^{\mrm{sing}}(Y\times Y,k)
  \isomorphism
  \hlgy_{\bullet}^{\mrm{sing}}(Y,k)\tensor \hlgy_{\bullet}^{\mrm{sing}}(Y,k).
  \]
  That this is coassociative follows from the naturality of $\Delta_{\ast}$ and the Künneth isomorphism.
  The counit is given by the projection onto the zeroth component.
\end{proof}
