\section{Eilenberg-Maclane spectrum and $E_{\infty}$-algebras}
\begin{numtext}
  In talk 4, we saw that the Eilenberg-Maclane spectrum $HA$ associated to an abelian group $A$ ``represents'' singular (co-)homology, in the sense that for a CW-complex $Y$ and its associated suspension spectrum $\Sigma^\infty Y$,
  \begin{align*}
    \hlgy^{\bullet}(Y,A)
    &
    \cong
    [\Sigma^{\infty}Y,HA]
    \\
    \hlgy_{\bullet}(Y,A)
    &
    \cong \pi_{\ast}((\Sigma^\infty Y)\wedge HA)
  \end{align*}
  holds as graded abelian groups.
  In talk 9, we also saw that the Eilenberg-Maclane spectrum is a commutative ring spectrum, in the sense that we have a map
  \[
  HA \wedge HA \to HA
  \]
  that satisfy certain coherence conditions.
  Two questions naturally arise at this point:
  \begin{enumerate}
    \item We know that the cohomology of $Y$ has a ring structure --- can we recover it from the Eilenberg-Maclane spectrum? What can we say about a similiar structure on homology?
    \item Can we use the above identifications to say something about the actual (co-)chain complex of $Y$?
  \end{enumerate}
  The answer to both these questions lies in the \emph{stable Dold-Kan correspondence}.
\end{numtext}
\begin{defn}
  Let $(R,\mu,\iota)$ be a (symmetric) ring spectrum and $M$ a symmetric spectrum.
  We say that $M$ has the structure of a \emph{right module} over $R$ or that $M$ is a \emph{right $R$-module spectrum}
  if there is a map $\alpha\mc M\wedge R\to M$ that is associative and unital in the sense that the following diagrams commute:
  \[
  \begin{tikzcd}
    M\wedge R \wedge R
    \ar{r}[above]{\id_M\wedge \mu}
    \ar{d}[left]{\alpha \wedge \id_R}
    &
    M\wedge R
    \ar{d}[right]{\alpha}
    \\
    M\wedge R
    \ar{r}[below]{\alpha}
    &
    M
  \end{tikzcd}
  ~\text{and}~
  \begin{tikzcd}
    M \wedge \mathbf{S}
    \ar{r}[above]{\id_M\wedge \iota}
    \ar{rd}[below left]{\cong}
    &
    M\wedge R
    \ar{d}[right]{\alpha}
    \\
    &
    M
  \end{tikzcd}
  \]
  A \emph{morphism of $R$-module spectra} is a morphism of spectra $M\to M'$ such that the diagram
  \[
  \begin{tikzcd}
    M\wedge R
    \ar{r}
    \ar{d}
    &
    M
    \ar{d}
    \\
    M'\wedge R
    \ar{r}
    &
    M'
  \end{tikzcd}
  \]
  commutes.
\end{defn}
\begin{example}
  A right $\mathbf{S}$-module is just a symmetric spectrum.
\end{example}
\begin{theorem}[\cite{SCHWEDE2003103}*{Theorem 5.1.6}]
  For any ring $R$, there is a (Quillen) equivalence between the (model) category of $HR$-module spectra and the (model) category of chain complexes over $R$.
\end{theorem}
\begin{prop}
  Under this equivalence, the singular chain complex of a space $Y$ with coefficients in a ring $R$ corresponds to the module spectrum
  \[
  \Sigma^{\infty}Y \wedge HR.
  \]
%  Similiary for cohomology, we have that
%  \[
%  \hom_{HR}(\Sigma^{\infty}Y \wedge HR, HR)
%  \]
%  corresponds to the cochain complex of $Y$.
\end{prop}
\begin{proof}
  Show that both functors agree on a point and then that they preserve colimits, this is enough.\footnote{This was explained to me by Schwede.}
\end{proof}
\begin{prop}
  Under this equivalence, the coalgebra structure on \[\Sigma^{\infty}Y \wedge HR\] induces the structure of a $E_{\infty}$-coalgebra on $\singchain(Y,R)$, and hence the structure of a $E_{\infty}$-algebra on $\singcochain(Y;R)$.
\end{prop}
\begin{proof}
  This follows from \cite{higheralgebra}*{Theorem 7.1.2.13}
\end{proof}
\begin{defn}[\cite{mayoperads}*{Definition 1.1}]
  Let $R$ be a commutative ring.
  \begin{enumerate}
    \item An $E_{\infty}$-operad over $R$ over is a unital operad $\mathcal{O}$ that is accylic and $\mathfrak{S}$-free, which each chain complex $\mathcal{O}(j)$ concentrated in non-negative degrees.
    \item An $E_{\infty}$-algebra is an algebra over an $E_{\infty}$-operad.
  \end{enumerate}
\end{defn}
\begin{rem}\label{emspectrum:einfty-gist}
  The important part about $E_{\infty}$-algebras for most of our talk is that they give us a map
  \[
  V^{\tensor 2}\tensor \mathcal{O}(2)\to V,
  \]
  where $\mathcal{O}(2)$ is a free $R[\mathfrak{S}_2]$-resolution of $R$.
\end{rem}
