@article{lurie-notes,
  title={Lecture Notes on the {S}ullivan Conjecture},
  author={Lurie, J.},
  journal={MIT},
  year={2007},
  eprint = {http://www-math.mit.edu/~lurie/917notes/},
}

@article{raskin-notes,
  title={Lectures on Cohomological Class Field Theory},
  author={Raskin, S. and Propp, O.},
  journal={MIT},
  year={2016},
  eprint = {https://web.ma.utexas.edu/users/sraskin/cft/notes.pdf},
}

@article{schwede-symmetric,
  title = {Symmetric spectra (unfinished book project)},
  author = {Schwede, S.},
  year = {2012},
  eprint = {https://www.math.uni-bonn.de/~schwede/SymSpec-v3.pdf},
}

@book{weibel,
  title     = {An Introduction to Homological Algebra},
  author    = {Weibel, Ch.},
  year      = {1994},
  pagetotal = {xiv+450},
  publisher = {Cambridge University Press},
  series    = {Cambridge Studies in Advanced Mathematics},
  number    = {38},
  isbn      = {978-0-521-55987-4},
  doi       = {10.1017/CBO9781139644136}
}

@book{fomenkofuchs,

  title     = {Homotopical topology},
  author    = {Fomenko, A. and Fuchs, D.},
  year      = {2016},
  publisher = {Springer International},
  series    = {Graduate Texts Mathematics},
  edition   = {2}
}

@proceedings {steenrod-proceedings,
  title     = {The Steenrod Algebra and Its Applications},
  editor    = {Peterson, F.P.},
  date      = {1970},
  venue     = {Battelle Memorial Institute},
  publisher = {Springer},
  series    = {Lecture Notes in Mathematics},
  number    = {168},
  location  = {Berlin, Heidelberg},
}

@inproceeding{may-steenrod,
  crossref  = {steenrod-proceedings},
  title     = {A general algebraic approach to Steenrod operations},
  author    = {May, P.},
  pages     = {153-232},
}

@article{SCHWEDE2003103,
title = {Stable model categories are categories of modules},
author = {Schwede, S. and Shipley, B.},
journal = {Topology},
volume = {42},
number = {1},
pages = {103-153},
year = {2003},
issn = {0040-9383},
doi = {https://doi.org/10.1016/S0040-9383(02)00006-X},
url = {https://www.sciencedirect.com/science/article/pii/S004093830200006X},
}

@article{higheralgebra,
  title   = {Higher Algebra},
  author  = {Lurie, J.},
  year    = {2017},
  eprint  = {https://www.math.ias.edu/~lurie/papers/HA.pdf},
}

@article{Smirnov_1982,
	doi = {10.1070/sm1982v043n01abeh002437},
	url = {https://doi.org/10.1070/sm1982v043n01abeh002437},
	year = {1982},
	publisher = {{IOP} Publishing},
	volume = {43},
	number = {1},
	pages = {133--144},
	author = {V A Smirnov},
	title = {On the cochain complex of topological spaces},
	journal = {Mathematics of the {USSR}-Sbornik},
}

@book{mayoperads,
     author = {K\v{r}{\'\i}\v{z}, I. and May, J. P.},
     title = {Operads, algebras, modules and motives},
     series = {Ast\'erisque},
     publisher = {Soci\'et\'e math\'ematique de France},
     number = {233},
     year = {1995},
     zbl = {0840.18001},
     mrnumber = {1361938},
     language = {en},
     url = {http://www.numdam.org/item/AST_1995__233__1_0/}
}

@book{markl2002operads,
  title={Operads in Algebra, Topology and Physics},
  author={Markl, M. and Shnider, S. and Stasheff, J.D.},
  isbn={9780821843628},
  lccn={2002016342},
  series={Mathematical surveys and monographs},
  year={2002},
  publisher={American Mathematical Society}
}
