\ProvidesPackage{mystyle}


\newcommand{\problemsstart}{\vspace{.4cm}\hrule \vspace{.4cm}\subsection*{Problems}}


\usepackage{enumitem}
\setlist[enumerate]{topsep=-.5em,after=\vspace{\baselineskip},label=\normalfont \roman*)}

\setcounter{tocdepth}{2}
\numberwithin{equation}{section}
